Exception is : Message: element click intercepted: Element <a class="cursor-pointer">...</a> is not clickable at point (562, 10). Other element would receive the click: <div class="sticky top-0 p-3 mb-1.5 flex items-center justify-between z-10 h-14 font-semibold bg-token-main-surface-primary">...</div>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x0040F653+11395]
	(No symbol) [0x003EB7A4]
	(No symbol) [0x00331A43]
	(No symbol) [0x0037B5C7]
	(No symbol) [0x003799D9]
	(No symbol) [0x003778CB]
	(No symbol) [0x00376EAF]
	(No symbol) [0x0036BFAF]
	(No symbol) [0x0039719C]
	(No symbol) [0x0036BA45]
	(No symbol) [0x00397434]
	(No symbol) [0x003B03DC]
	(No symbol) [0x00396F36]
	(No symbol) [0x0036A276]
	(No symbol) [0x0036AECD]
	GetHandleVerifier [0x00512403+1071667]
	GetHandleVerifier [0x0051C9C4+1114100]
	GetHandleVerifier [0x005154B2+1084130]
	GetHandleVerifier [0x0043013B+145259]
	(No symbol) [0x003F1693]
	(No symbol) [0x003EEFB8]
	(No symbol) [0x003EF157]
	(No symbol) [0x003E842E]
	BaseThreadInitThunk [0x77C2FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77E380CE+286]
	RtlGetAppContainerNamedObjectPath [0x77E3809E+238]

