Exception is : Message: element click intercepted: Element <a class="cursor-pointer">...</a> is not clickable at point (941, 828). Other element would receive the click: <button class="btn relative btn-secondary btn-small group whitespace-nowrap md:whitespace-normal" as="button">...</button>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x00CDF653+11395]
	(No symbol) [0x00CBB7A4]
	(No symbol) [0x00C01A43]
	(No symbol) [0x00C4B5C7]
	(No symbol) [0x00C499D9]
	(No symbol) [0x00C478CB]
	(No symbol) [0x00C46EAF]
	(No symbol) [0x00C3BFAF]
	(No symbol) [0x00C6719C]
	(No symbol) [0x00C3BA45]
	(No symbol) [0x00C67434]
	(No symbol) [0x00C803DC]
	(No symbol) [0x00C66F36]
	(No symbol) [0x00C3A276]
	(No symbol) [0x00C3AECD]
	GetHandleVerifier [0x00DE2403+1071667]
	GetHandleVerifier [0x00DEC9C4+1114100]
	GetHandleVerifier [0x00DE54B2+1084130]
	GetHandleVerifier [0x00D0013B+145259]
	(No symbol) [0x00CC1693]
	(No symbol) [0x00CBEFB8]
	(No symbol) [0x00CBF157]
	(No symbol) [0x00CB842E]
	BaseThreadInitThunk [0x768BFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777580CE+286]
	RtlGetAppContainerNamedObjectPath [0x7775809E+238]

