Exception is : Message: element click intercepted: Element <a class="cursor-pointer">...</a> is not clickable at point (882, 828). Other element would receive the click: <div class="absolute bottom-full mb-4 flex max-w-[100vw] grow justify-center gap-2 overflow-auto px-1 pb-1 sm:px-2 sm:pb-0 md:static md:mb-0 md:max-w-none md:overflow-visible">...</div>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x0098F653+11395]
	(No symbol) [0x0096B7A4]
	(No symbol) [0x008B1A43]
	(No symbol) [0x008FB5C7]
	(No symbol) [0x008F99D9]
	(No symbol) [0x008F78CB]
	(No symbol) [0x008F6EAF]
	(No symbol) [0x008EBFAF]
	(No symbol) [0x0091719C]
	(No symbol) [0x008EBA45]
	(No symbol) [0x00917434]
	(No symbol) [0x009303DC]
	(No symbol) [0x00916F36]
	(No symbol) [0x008EA276]
	(No symbol) [0x008EAECD]
	GetHandleVerifier [0x00A92403+1071667]
	GetHandleVerifier [0x00A9C9C4+1114100]
	GetHandleVerifier [0x00A954B2+1084130]
	GetHandleVerifier [0x009B013B+145259]
	(No symbol) [0x00971693]
	(No symbol) [0x0096EFB8]
	(No symbol) [0x0096F157]
	(No symbol) [0x0096842E]
	BaseThreadInitThunk [0x768BFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777580CE+286]
	RtlGetAppContainerNamedObjectPath [0x7775809E+238]

