Exception is : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x0083F653+11395]
	(No symbol) [0x0081B7A4]
	(No symbol) [0x00761A43]
	(No symbol) [0x007675AD]
	(No symbol) [0x00768E68]
	(No symbol) [0x00768EE0]
	(No symbol) [0x007A0AE6]
	(No symbol) [0x007C719C]
	(No symbol) [0x0079BA45]
	(No symbol) [0x007C7434]
	(No symbol) [0x007E03DC]
	(No symbol) [0x007C6F36]
	(No symbol) [0x0079A276]
	(No symbol) [0x0079AECD]
	GetHandleVerifier [0x00942403+1071667]
	GetHandleVerifier [0x0094C9C4+1114100]
	GetHandleVerifier [0x009454B2+1084130]
	GetHandleVerifier [0x0086013B+145259]
	(No symbol) [0x00821693]
	(No symbol) [0x0081EFB8]
	(No symbol) [0x0081F157]
	(No symbol) [0x0081842E]
	BaseThreadInitThunk [0x77C2FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77E380CE+286]
	RtlGetAppContainerNamedObjectPath [0x77E3809E+238]

