Exception is : Message: element click intercepted: Element <path d="M4.42 0.75H2.8625H2.75C1.64543 0.75 0.75 1.64543 0.75 2.75V11.65C0.75 12.7546 1.64543 13.65 2.75 13.65H2.8625C2.8625 13.65 2.8625 13.65 2.8625 13.65C2.8625 13.65 4.00751 13.65 4.42 13.65M13.98 13.65H15.5375H15.65C16.7546 13.65 17.65 12.7546 17.65 11.65V2.75C17.65 1.64543 16.7546 0.75 15.65 0.75H15.5375H13.98" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> is not clickable at point (1194, 728). Other element would receive the click: <div class="h-full w-full overflow-y-auto grid grid-cols-[10px_1fr_10px] grid-rows-[minmax(10px,_1fr)_auto_minmax(10px,_1fr)] md:grid-rows-[minmax(20px,_1fr)_auto_minmax(20px,_1fr)]">...</div>
  (Session info: chrome=127.0.6533.73)
Stacktrace:
	GetHandleVerifier [0x0098F653+11395]
	(No symbol) [0x0096B7A4]
	(No symbol) [0x008B1A43]
	(No symbol) [0x008FB5C7]
	(No symbol) [0x008F99D9]
	(No symbol) [0x008F78CB]
	(No symbol) [0x008F6EAF]
	(No symbol) [0x008EBFAF]
	(No symbol) [0x0091719C]
	(No symbol) [0x008EBA45]
	(No symbol) [0x00917434]
	(No symbol) [0x009303DC]
	(No symbol) [0x00916F36]
	(No symbol) [0x008EA276]
	(No symbol) [0x008EAECD]
	GetHandleVerifier [0x00A92403+1071667]
	GetHandleVerifier [0x00A9C9C4+1114100]
	GetHandleVerifier [0x00A954B2+1084130]
	GetHandleVerifier [0x009B013B+145259]
	(No symbol) [0x00971693]
	(No symbol) [0x0096EFB8]
	(No symbol) [0x0096F157]
	(No symbol) [0x0096842E]
	BaseThreadInitThunk [0x768BFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777580CE+286]
	RtlGetAppContainerNamedObjectPath [0x7775809E+238]

