Exception is : Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x0098F653+11395]
	(No symbol) [0x0096B7A4]
	(No symbol) [0x008B1A43]
	(No symbol) [0x008B75AD]
	(No symbol) [0x008B8E68]
	(No symbol) [0x008B8EE0]
	(No symbol) [0x008F8335]
	(No symbol) [0x008F8227]
	(No symbol) [0x008F257A]
	(No symbol) [0x0091719C]
	(No symbol) [0x008EBA45]
	(No symbol) [0x00917434]
	(No symbol) [0x009303DC]
	(No symbol) [0x00916F36]
	(No symbol) [0x008EA276]
	(No symbol) [0x008EAECD]
	GetHandleVerifier [0x00A92403+1071667]
	GetHandleVerifier [0x00A9C9C4+1114100]
	GetHandleVerifier [0x00A954B2+1084130]
	GetHandleVerifier [0x009B013B+145259]
	(No symbol) [0x00971693]
	(No symbol) [0x0096EFB8]
	(No symbol) [0x0096F157]
	(No symbol) [0x0096842E]
	BaseThreadInitThunk [0x768BFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777580CE+286]
	RtlGetAppContainerNamedObjectPath [0x7775809E+238]

